# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38,39}-django{22}-drf{310,311,312}
          py{36,37,38,39}-django{31,32}-drf{311,312,master}

[testenv]
commands =
    make install-quite
    pip freeze
    make check
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz
whitelist_externals =
    make

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
